<!DOCTYPE html>

<style type="text/css">.button1 {
    background-color: #161514; 
    color: white;
    border: 2px solid #161514;
  }
  
  .button1:hover {
    background-color: #161514; 
    color: white;
    border: 2px solid #161514;
    transform: scale(1.2);
  }
  
  .button {
    text-align: left;
    font-size: 16px;
    padding: 5px;
    margin: 5px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #161514; 
    color: white;
    border: 2px solid #161514;
  }
  
  .column2 {
    float: left;
    width: 33%;
    padding: 15px;
  }
  
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 1200px) {
    .row2, .column2 {
      width: 100%;
    }
  }
  </style>
  
<html>
    <body>
        <h2 style="padding: 15px;">Be ready to register.</h2>

            <div class="row2"> <!--start rows-->
            <div class="column2"> <!--start col1-->

<p data-entity-type="file" data-entity-uuid="4a791240-47c1-4e28-bec8-38f4990396b3" style="text-align: center;"><span>
    
    <img alt="ICON: simple flat outline of a house in white" data-entity-type="file" data-entity-uuid="4a791240-47c1-4e28-bec8-38f4990396b3" height="220" src="/sites/g/files/upcbnu3091/files/inline-images/home_white.png" width="216" /><span title="Click and drag to resize">​</span></span></p>
    
    <p data-entity-type="" data-entity-uuid="" style="text-align: center;"><span><span title="Click and drag to resize">​</span></span></p>

<h3 class="text-align-left" style="padding: 10px;"><strong>Find your on-campus address</strong></h3>

    <p class="text-align-left" style="padding: 10px;">Living on-campus? Make sure you register with the correct address.</p>

    <p class="text-align-left"><button class="button button1" onclick="window.location.href='/find-your-campus-address'">Find your on-campus address</button></p>
</div> <!--End col1-->

<div class="column2"> <!--start col2-->

    <p data-entity-type="file" data-entity-uuid="f4a8a61b-03a1-47fa-af36-e638a5b7de99" style="text-align: center;"><span>
        <img alt="ICON: a cursor arrow hovering over a line that is highlighted" data-entity-type="file" data-entity-uuid="f4a8a61b-03a1-47fa-af36-e638a5b7de99" height="217" src="/sites/g/files/upcbnu3091/files/inline-images/cursor-34165_1280.png" width="237" />
        <span title="Click and drag to resize">​</span></span></p>

<h3 class="text-align-left" style="padding: 10px;"><strong>Check your current registration status</strong></h3>

    <p class="text-align-left" style="padding: 10px;">Not sure if you're registered? Check online here!</p>

    <p class="text-align-left"><button class="button button1" onclick=" window.open('https://registration.elections.myflorida.com/CheckVoterStatus','_blank')">Check your registration status</button></p>
</div> <!--End col2-->

<div class="column2"> <!--start col3-->
    <p data-entity-type="file" data-entity-uuid="e00f9b7d-e730-42bf-9b4a-c5f4613c52a1" style="text-align: center;"><span>
        <img alt="ICON: a white question mark" data-entity-type="file" data-entity-uuid="e00f9b7d-e730-42bf-9b4a-c5f4613c52a1" height="223" src="/sites/g/files/upcbnu3091/files/inline-images/question_white.png" width="152" /><span title="Click and drag to resize">​</span></span></p>

<h3 class="text-align-left" style="padding-top: 5px; padding-left: 10px; padding-right: 10px"><strong>Read the F.A.Q.</strong></h3>

<p class="text-align-left" style="padding: 10px;">Find the answers to all your voting 
    <br />
questions.</p>

<p class="text-align-left"><button class="button button1" onclick="window.location.href='/frequently-asked-questions'">View our F.A.Q</button></p>

</div> <!-- End col3-->
</div> <!-- End rows-->

</body>
</html>