<html>
    <body>
<p>Voter registration forms have two address choices, residential address and mailing address. Students who live on campus will need to fill in both.&nbsp;</p>

<h3>Your campus residential address:</h3>

    <p>The Leon County Supervisor of Elections advises that you use <strong>only your residence hall name</strong> (and not the hall's street address or your campus mailbox number) as your residential address.</p>

<h3>Your on-campus mailing address:</h3>

    <p>Your campus mailbox or another address can then be used as your mailing address. Using the appropriate mailing address is critical because that is where you will receive your voter registration card and other important election literature. This is also the address you will use to request a vote-by-mail ballot.</p>

<p>The mailing address for all on-campus housing residents is:</p>

<p>Student Name<br />
75 N. Woodward Ave., U-box #___<br />
Tallahassee, FL 32313–7500</p>

<h2>Registered at a different address?</h2>

    <p>If you are registered to vote at a different address but want to vote at your FSU address, you may update your voter registration address at the&nbsp;
        <a href="https://studentvote.org/?source=FLSU_FSUVotes" rel="noopener noreferrer" target="_blank">StudentVote.org&nbsp;</a>website or the&nbsp;
        <a href="https://registertovoteflorida.gov/home" rel="noopener noreferrer" target="_blank">RegistertoVoteFlorida.gov</a>&nbsp;website.</p>

<p>If you would rather vote at your hometown address;&nbsp;we recommend selecting the vote-by-mail option at least 30 days before the next election and changing the mailing address on your voter registration form to your address at FSU. You can then vote in your hometown elections through vote-by-mail.</p>
</body>
</html>